# DMAssistant

./: .gitignore  App.xaml  App.xaml.cs  DMAssistant.csproj  DMAssistant.sln
Data/: equipment.json
Helpers/: ByteArrayToImageConverter.cs  CampaignSerializer.cs  CreatePlaylistPlaceholder.cs  FileGetter.cs  GridHelper.cs  HTMLParser.cs  NullToBoolConverter.cs  RemoveItemConverter.cs  RemoveItemRequest.cs  SettingsSerializer.cs
Model/: AudioFile.cs  AudioQueueElement.cs  Campaign.cs  ChecklistItem.cs  CombatItem.cs  Encounter.cs  EncounterEvent.cs  EncounterItem.cs  Item.cs  Location.cs  Map.cs  Monster.cs  MonsterGroup.cs  NPC.cs  NoteBoxData.cs  PlayerCharacter.cs  Playlist.cs  Session.cs  Settings.cs
Repository/: MonsterRepository.cs
Resources/: icon-square.cur
Store/: CampaignStore.cs  SettingsStore.cs
Styles/: ButtonStyle.xaml
View/: CampaignDetailsView.xaml  CampaignDetailsView.xaml.cs  CampaignFrontsView.xaml  CampaignFrontsView.xaml.cs  CampaignLoreView.xaml  CampaignLoreView.xaml.cs  CampaignNotesView.xaml  CampaignNotesView.xaml.cs  CampaignPCView.xaml  CampaignPCView.xaml.cs  CampaignView.xaml  CampaignView.xaml.cs  CombatTrackerView.xaml  CombatTrackerView.xaml.cs  EncounterItemView.xaml  EncounterItemView.xaml.cs  EncounterView.xaml  EncounterView.xaml.cs  EncountersPanelView.xaml  EncountersPanelView.xaml.cs  ItemPanelView.xaml  ItemPanelView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  LocationPanelView.xaml  LocationPanelView.xaml.cs  LocationView.xaml  LocationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  MonsterPanelView.xaml  MonsterPanelView.xaml.cs  MonsterView.xaml  MonsterView.xaml.cs  NPCPanelView.xaml  NPCPanelView.xaml.cs  NPCView.xaml  NPCView.xaml.cs  (+16 more)
ViewModel/: CampaignDetailsViewModel.cs  CampaignFrontsViewModel.cs  CampaignItemsViewModel.cs  CampaignLocationsViewModel.cs  CampaignLoreViewModel.cs  CampaignMonstersViewModel.cs  CampaignNPCViewModel.cs  CampaignNotesViewModel.cs  CampaignPCViewModel.cs  CampaignViewModel.cs  CombatTrackerViewModel.cs  EncounterItemViewModel.cs  EncounterViewModel.cs  EncountersPanelViewModel.cs  ItemPanelViewModel.cs  ItemViewModel.cs  LocationPanelViewModel.cs  LocationViewModel.cs  MainWindowViewModel.cs  MonsterPanelViewModel.cs  MonsterViewModel.cs  NPCPanelViewModel.cs  NPCViewModel.cs  SessionViewModel.cs  SoundPanelViewModel.cs  WorldMapViewModel.cs
