
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\App.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\CampaignFrontsView.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\CampaignLoreView.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\CampaignNotesView.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\CampaignPCView.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\CampaignView.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\EncountersPanelView.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\ItemPanelView.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\ItemView.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\LocationPanelView.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\LocationView.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\MainWindow.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\MapWindow.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\MonsterPanelView.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\MonsterView.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\NPCPanelView.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\SelectItemWindow.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\SelectLocationWindow.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\SelectMonsterWindow.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\SelectNPCWindow.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\SessionView.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\SoundPanelView.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\WorldMapView.xaml;;

