
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\App.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\CampaignView.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\ItemPanelView.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\ItemView.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\MainWindow.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\MonsterPanelView.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\MonsterView.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\NPCPanelView.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\SessionView.xaml;;
FE:\David Shurtleff\Documents\apps\DMAssistant\DMAssistant\View\SelectNPCWindow.xaml;;

