
FC:\Users\R2ATLTOP\Documents\!DMAssistant\App.xaml;;
FC:\Users\R2ATLTOP\Documents\!DMAssistant\View\CampaignDetailsView.xaml;;
FC:\Users\R2ATLTOP\Documents\!DMAssistant\View\CampaignFrontsView.xaml;;
FC:\Users\R2ATLTOP\Documents\!DMAssistant\View\CampaignLoreView.xaml;;
FC:\Users\R2ATLTOP\Documents\!DMAssistant\View\CampaignNotesView.xaml;;
FC:\Users\R2ATLTOP\Documents\!DMAssistant\View\CampaignPCView.xaml;;
FC:\Users\R2ATLTOP\Documents\!DMAssistant\View\CampaignView.xaml;;
FC:\Users\R2ATLTOP\Documents\!DMAssistant\View\EncountersPanelView.xaml;;
FC:\Users\R2ATLTOP\Documents\!DMAssistant\View\ItemPanelView.xaml;;
FC:\Users\R2ATLTOP\Documents\!DMAssistant\View\ItemView.xaml;;
FC:\Users\R2ATLTOP\Documents\!DMAssistant\View\LocationPanelView.xaml;;
FC:\Users\R2ATLTOP\Documents\!DMAssistant\View\LocationView.xaml;;
FC:\Users\R2ATLTOP\Documents\!DMAssistant\View\MainWindow.xaml;;
FC:\Users\R2ATLTOP\Documents\!DMAssistant\View\MapWindow.xaml;;
FC:\Users\R2ATLTOP\Documents\!DMAssistant\View\MonsterPanelView.xaml;;
FC:\Users\R2ATLTOP\Documents\!DMAssistant\View\MonsterView.xaml;;
FC:\Users\R2ATLTOP\Documents\!DMAssistant\View\NPCPanelView.xaml;;
FC:\Users\R2ATLTOP\Documents\!DMAssistant\View\SelectItemWindow.xaml;;
FC:\Users\R2ATLTOP\Documents\!DMAssistant\View\SelectLocationWindow.xaml;;
FC:\Users\R2ATLTOP\Documents\!DMAssistant\View\SelectMonsterWindow.xaml;;
FC:\Users\R2ATLTOP\Documents\!DMAssistant\View\SelectNPCWindow.xaml;;
FC:\Users\R2ATLTOP\Documents\!DMAssistant\View\SessionView.xaml;;
FC:\Users\R2ATLTOP\Documents\!DMAssistant\View\SoundPanelView.xaml;;
FC:\Users\R2ATLTOP\Documents\!DMAssistant\View\WorldMapView.xaml;;

