<UserControl x:Class="DMAssistant.View.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMAssistant.View"
             xmlns:h="clr-namespace:DMAssistant.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <ScrollViewer>
        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="5" Height="30" Width="30"
                    Command="{Binding RandomizeNameCommand}">
                <Image Source="/Resources/icon-refresh.png"/>
            </Button>
            <TextBox Grid.Row="0" Grid.Column="2" Margin="0,5" MinWidth="200" HorizontalAlignment="Left"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Cost:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="0,5" MinWidth="80" HorizontalAlignment="Left"
                     Text="{Binding Item.Cost, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Rank:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="2" Grid.Column="2" Margin="0,5" Width="200" HorizontalAlignment="Left"
                      ItemsSource="{Binding AvailableRanks}"
                      SelectedItem="{Binding Rank, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Type:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="3" Grid.Column="2" Margin="0,5" Width="200" HorizontalAlignment="Left"
                      ItemsSource="{Binding ItemTypes}"
                      SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Requires Attunment:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="4" Grid.Column="2" Width="100" HorizontalAlignment="Left"
                      SelectedValue="{Binding RequiresAttunement, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Tag">
                <ComboBoxItem Content="Requires Attunement" Tag="True"/>
                <ComboBoxItem Content="Does Not Require Attunement" Tag="False"/>
            </ComboBox>

            <TextBlock Text="Function:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top"/>
            <Button Grid.Row="5" Grid.Column="1" Margin="5" Height="30" Width="30"
                    Command="{Binding RandomizeFunctionCommand}">
                <Image Source="/Resources/icon-refresh.png"/>
            </Button>
            <RichTextBox Grid.Row="5" Grid.Column="2" Margin="0,5"
                         h:RichTextBoxHelper.BoundDocument="{Binding Item.Function, Mode=TwoWay}"
                         AcceptsReturn="True"
                         MinHeight="80"
                         VerticalScrollBarVisibility="Auto"/>

            <TextBlock Text="Appearance:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Top"/>
            <Button Grid.Row="6" Grid.Column="1" Margin="5" Height="30" Width="30"
                    Command="{Binding RandomizeAppearanceCommand}">
                <Image Source="/Resources/icon-refresh.png"/>
            </Button>
            <RichTextBox Grid.Row="6" Grid.Column="2" Margin="0,5"
                         h:RichTextBoxHelper.BoundDocument="{Binding Item.Appearance, Mode=TwoWay}"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"/>

            <TextBlock Text="Origin:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Top"/>
            <Button Grid.Row="7" Grid.Column="1" Margin="5" Height="30" Width="30"
                    Command="{Binding RandomizeOriginCommand}">
                <Image Source="/Resources/icon-refresh.png"/>
            </Button>
            <RichTextBox Grid.Row="7" Grid.Column="2" Margin="0,5"
                         h:RichTextBoxHelper.BoundDocument="{Binding Item.Origin, Mode=TwoWay}"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"/>

        </Grid>
    </ScrollViewer>

</UserControl>
