<Window x:Class="DMAssistant.View.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:DMAssistant.Helpers"
        Title="Map" Height="800" Width="1200" Topmost="True">

    <Window.Resources>
        <ObjectDataProvider x:Key="GridLinesProvider"
                            MethodName="GetGridLines"
                            ObjectType="{x:Type helpers:GridHelper}" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Background="White" Grid.Row="0">
            <ToolBar>
                <Button Click="SaveCanvas">
                    <Image Source="/Resources/icon-save.png"/>
                </Button>
                <Button Click="EnableGridSnapping">
                    <Image Source="/Resources/icon-edit.png"/>
                </Button>
                <Button Click="DisableGridSnapping">
                    <Image Source="/Resources/icon-editfree.png"/>
                </Button>
                <Button Click="EnableErasing">
                    <Image Source="/Resources/icon-erase.png"/>
                </Button>
                <Button Click="DrawNoteButton_Click">
                    <Image Source="/Resources/icon-editnote.png"/>
                </Button>
                <Button>
                    <Image Source="/Resources/icon-editsquare.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Width="2000" Height="2000">
                <InkCanvas x:Name="Ink" Background="LightGray" Width="2000" Height="2000">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Width="5" Height="5" StylusTip="Ellipse"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
                <Image Source="pack://application:,,,/DMAssistant;component/Resources/grid2000.png" IsHitTestVisible="False"/>
                <Canvas x:Name="NoteBoxes" Width="2000" Height="2000"/>
            </Grid>
        </ScrollViewer>



    </Grid>
</Window>
